<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_voucher_code"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pay_voucher_dialog_hint"
        app:boxStrokeColor="@color/tc_input_stroke"
        app:hintTextColor="@color/tc_red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_voucher_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
