<?xml version="1.0" encoding="utf-8"?>
<!-- Hàng cài đặt tái sử dụng: nhãn trái + công tắc đỏ son phải. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/bg_surface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        tools:text="Thông báo đẩy" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_toggle"
        style="@style/Widget.TC.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
</LinearLayout>
